base.api.url=${base.api.url}
crowdar.projectType = ${crowdar.projectType}
crowdar.api=true
crowdar.api.entityConfiguration = api.config.EntityConfiguration
api-key = ${apikey}
user-id = ${userId}
workspace-id = ${workspaceId}